<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:text="Get activities information"
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/button"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
         />

    <TextView
        android:id="@+id/elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
         />


    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action"
        />

    <TextView
        android:id="@+id/RMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RMR"
         />






    <Button
        android:text="Male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:id="@+id/countRMRforMale"
        android:layout_below="@+id/logo"
        android:layout_alignStart="@+id/logo"
        android:layout_marginTop="36dp" />

    <Button
        android:text="Female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:id="@+id/countRMRforFemale"
        android:layout_alignBaseline="@+id/countRMRforMale"
        android:layout_alignBottom="@+id/countRMRforMale"
        android:layout_alignEnd="@+id/logo" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>